# sales-tracking-app

./: .gitignore  Jan2024Data.xlsx  README.md
sales-app/: sales-app.sln
sales-app/DataAccess/: DataAccess.csproj  IDataAccess.cs  SqliteDataAccess.cs
sales-app/Shared/: DataOrderingEnum.cs  Item.cs  ItemDTO.cs  SalesRecord.cs
sales-app/sales-app/: DisplayService.cs  MenuHandler.cs  Program.cs  appsettings.json  backup.csv  sales-and-inventory.db  sales-app.csproj
sales-app/sales-app/DTOs/: ItemDTO.cs  SaleDTO.cs  SummaryDto.cs
sales-app/sales-app/Helpers/: DataOrder.cs  DataOrderingEnum.cs  InputValidation.cs  ItemMapper.cs
sales-app/sales-app/Models/: Item.cs  Sale.cs  Sale_1.cs  SalesAndInventoryContext.cs  SalesRecord.cs
sales-app/sales-app/Properties/: launchSettings.json
sales-app/sales-app/Repositories/: EFCoreSalesRepository.cs  IRepository.cs  ISalesRepository.cs  SqliteRepository.cs
sales-app/sales-app/Services/: ISaleService.cs  ItemService.cs  SaleService.cs
sales-app/sales-app/UI/: DisplayService.cs  MenuHandler.cs  UserInput.cs
